# Wednesday

./: LICENSE  README.MD  WEBAPI.MD  WinWoden.bat  build.gradle  gradle.properties  settings.gradle  woden.c
Web/: .env  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
Web/public/: theme.css
Web/src/: App.tsx  main.tsx  provider.tsx  vite-env.d.ts
Web/src/components/: ColorPicker.tsx  code_editor.tsx  command_palette.tsx  display_network_item.tsx  effect_card.tsx  error_fallback.tsx  file_icon.tsx  guid_manager.tsx  hitokoto.tsx  hover_titled_card.tsx  icons.tsx  mirror_selector_modal.tsx  modal.tsx  napcat_repo_info.tsx  new_device_verify.tsx  page_background.tsx  page_loading.tsx  password_login.tsx  primitives.ts  qq_info_card.tsx  qr_code_login.tsx  quick_login.tsx  rotating_text.tsx  switch_card.tsx  system_info.tsx  system_status_display.tsx  tailwind_markdown.tsx  tencent_captcha.tsx  theme-switch.tsx  toaster.tsx  under_construction.tsx  usage_pie.tsx  xterm.tsx
Web/src/components/button/: add_button.tsx  save_buttons.tsx
Web/src/components/chat_input/: index.tsx  modal.tsx
Web/src/components/chat_input/components/: audio_insert.tsx  dice_insert.tsx  emoji_picker.tsx  file_insert.tsx  image_insert.tsx  music_insert.tsx  reply_insert.tsx  rps_insert.tsx  show_structed_message.tsx  video_insert.tsx
Web/src/components/chat_input/formats/: emoji_blot.ts  image_blot.ts  reply_blot.ts
Web/src/components/display_card/: common_card.tsx  conn_card.tsx  container.tsx  http_client.tsx  http_server.tsx  http_sse_server.tsx  plugin_card.tsx  plugin_store_card.tsx  ws_client.tsx  ws_server.tsx
Web/src/components/file_manage/: create_file_modal.tsx  file_edit_modal.tsx  file_preview_modal.tsx  file_table.tsx  image_name_button.tsx  move_modal.tsx  rename_modal.tsx
Web/src/components/github_info/: icon_wrapper.tsx  item_counter.tsx  release.tsx
Web/src/components/input/: file_input.tsx  image_input.tsx
Web/src/components/log_com/: history.tsx  log_level_select.tsx  realtime.tsx
Web/src/components/network_edit/: generic_form.tsx  http_client.tsx  http_server.tsx  http_sse.tsx  modal.tsx  ws_client.tsx  ws_server.tsx
Web/src/components/onebot/: filter_message_type.tsx  message_list.tsx  render_message.tsx  send_modal.tsx  ws_status.tsx
Web/src/components/onebot/api/: debug.tsx  display_struct.tsx
Web/src/components/onebot/display_card/: message.tsx  meta.tsx  notice.tsx  render.tsx  response.tsx
Web/src/components/sidebar/: index.tsx  menus.tsx
Web/src/components/tabs/: index.tsx  sortable_tab.tsx
Web/src/components/terminal/: terminal-instance.tsx
Web/src/config/: site.tsx
Web/src/const/: enum.ts  key.ts
Web/src/const/ob_api/: index.ts
Web/src/const/themes/: heroui.ts  nc_pink.ts
Web/src/contexts/: dialog.tsx
Web/src/controllers/: file_manager.ts  mirror_manager.ts  plugin_manager.ts  process_manager.ts  qq_manager.ts  terminal_manager.ts  webui_manager.ts
Web/src/hooks/: auth.ts  use-config.ts  use-dialog.ts  use-preload-images.ts  use-store.ts  use-theme.ts  use-websocket-debug.ts  use_custom_quill.ts  use_show_strcuted_message.tsx
Web/src/layouts/: default.tsx  pure.tsx
Web/src/pages/: index.tsx  qq_login.tsx  web_login.tsx
Web/src/pages/dashboard/: about.tsx  connection.tsx  extension.tsx  file_manager.tsx  index.tsx  logs.tsx  network.tsx  plugin.tsx  plugin_config_modal.tsx  plugin_detail_modal.tsx  plugin_store.tsx  terminal.tsx
Web/src/pages/dashboard/config/: backup.tsx  bypass.tsx  change_password.tsx  core.tsx  index.tsx  login.tsx  onebot.tsx  server.tsx  ssl.tsx  theme.tsx  webui.tsx
Web/src/pages/dashboard/debug/: index.tsx
Web/src/pages/dashboard/debug/http/: index.tsx
Web/src/pages/dashboard/debug/websocket/: index.tsx
Web/src/store/: index.ts
Web/src/store/modules/: config.ts
Web/src/styles/: fonts.css  globals.css  text.css
Web/src/types/: github.d.ts  hitokoto.d.ts  index.ts  music.d.ts  napcat_conf.d.ts  onebot_conf.d.ts  plugin-store.ts  react-color.d.ts  server.d.ts  theme.d.ts  user.d.ts
Web/src/types/onebot/: api.ts  config.d.ts  event.ts  index.ts  segment.ts
Web/src/utils/: object.ts  onebot.ts  process_utils.ts  qq.ts  request.ts  terminal.ts  theme.ts  time.ts  toast.ts  truncate.ts  typebox.ts  url.ts  version.ts  zod.ts
Woden/: build.gradle
Woden/src/main/java/org/mve/mixin/: At.java  EmptyMethodVisitor.java  Inject.java  Json.java  MethodRef.java  Mixin.java  MixinClassVisitor.java  MixinClassWriter.java  MixinEngine.java  MixinInfo.java  MixinInjection.java  MixinMethodVisitor.java  Overwrite.java  Verification.java
Woden/src/main/java/org/mve/woden/: GradleWrapper.java  GradleWrapperLoader.java  Main.java  ResourceEnumeration.java  Woden.java
Woden/src/test/java/org/mve/woden/: ConsumerWrapper.java  LauncherMain.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: org_mve_woden_Woden.h
src/main/java/javax/persistence/: Column.java  Table.java
src/main/java/org/mve/: ApplicationMessage.java  Array.java  Configuration.java  ConnectionManager.java  ConnectionWednesday.java  Database.java  EchoingMessage.java  FileLogger.java  Json.java  LoggerManager.java  LoggerMessage.java  Main.java  Mapper.java  Mirroring.java  ModuleAccess.java  SimpleMapper.java  SubscribeMessage.java  SynchronizeNET.java  Wednesday.java  WednesdayLogger.java  WednesdayManager.java
src/main/java/org/mve/api/: BilibiliAPI.java  HTTPAPI.java
src/main/java/org/mve/coffee/: Coffee.java
src/main/java/org/mve/coroutine/: ContinuationWednesday.java
src/main/java/org/mve/data/: Column.java  Creation.java  Database.java  Mapper.java  Query.java  SimpleMapper.java
src/main/java/org/mve/logging/: Coffee.java  FileLogger.java  LoggerLazy.java  LoggerManager.java  SystemLogging.java  (+1 more)
src/main/resources/: mime.json  mixin.json  zh_cn.json
src/main/resources/mc/1.20.1/: field_type.txt  super_map.txt
web/: 400.html  404.html  501.html  index.html  login.html
web/css/: index.css  login.css  popup.css
web/script/: index.js  login.js  main.js  popover.js  popup.js
(+211 files in other folders)
