import java.nio.file.Files
import java.nio.file.StandardCopyOption

buildscript {
	repositories {
		maven { url 'https://mirrors.cloud.tencent.com/gradle/'}
		maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://www.jitpack.io' }
		maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
		mavenCentral()
		gradlePluginPortal()
		google()
	}
}

plugins {
	id 'java'
}

repositories {
	maven { url 'https://meivi.net/awesome/maven' }
	maven { url 'https://mirrors.cloud.tencent.com/gradle/'}
	maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
	maven { url 'https://maven.aliyun.com/repository/jcenter' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://www.jitpack.io' }
	flatDir { dir 'libs' }
	mavenCentral()
	gradlePluginPortal()
	google()
}

group = "org.mve"
version = "1.0.0-Lambda"
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

dependencies {
	// https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.2'
	// https://mvnrepository.com/artifact/top.mrxiaom.mirai/overflow-core
	implementation group: 'top.mrxiaom.mirai', name: 'overflow-core', version: '1.0.9.1'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.6.0'
	implementation group: 'org.mve', name: 'reflectionfx', version: '1.10'
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.51.2.0'
	implementation project(":Woden")
}

tasks.register('sourceJar', Jar) {
	dependsOn classes
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

tasks.register("depends") {
	group = "build"
}

tasks.register("run", JavaExec) {
	dependsOn depends
	dependsOn build
	group = "build"
	classpath = project.files("Woden-1.0.0.jar")
	mainClass = "org.mve.woden.Main"
}

tasks.depends.doLast {
	File libDir = new File(projectDir, "libs")
	libDir.mkdirs()
	sourceSets.main.runtimeClasspath.files.forEach {
		if (!it.isFile())
			return
		File libFile = new File(libDir, it.getName())
		if (libFile.isFile())
			return
		Files.copy(it.toPath(), libFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
		println(libFile)
	}
}

tasks.jar.configure {
	destinationDirectory = file("libs")
	finalizedBy(sourceJar)
}

tasks.clean.doLast {
	File libDir = new File(projectDir, "libs")
	project.delete(libDir)
}

tasks.build.configure {
	dependsOn depends
}